
.perso-grid{
    display: grid;
    width: 100%;
}
.grid-row-1{
    grid-template-rows: repeat(1, 1fr);
}
.grid-row-2{
    grid-template-rows: repeat(2, 1fr);
}
.grid-row-3{
    grid-template-rows: repeat(3, 1fr);
}
.grid-row-4{
    grid-template-rows: repeat(4, 1fr);
}
.grid-row-5{
    grid-template-rows: repeat(5, 1fr);
}
.grid-row-6{
    grid-template-rows: repeat(6, 1fr);
}
.grid-row-7{
    grid-template-rows: repeat(7, 1fr);
}
.grid-row-8{
    grid-template-rows: repeat(8, 1fr);
}
.grid-row-9{
    grid-template-rows: repeat(9, 1fr);
}
.grid-row-10{
    grid-template-rows: repeat(10, 1fr);
}
.grid-row-11{
    grid-template-rows: repeat(11, 1fr);
}
.grid-row-12{
    grid-template-rows: repeat(12, 1fr);
}
.grid-columns-1{
    grid-template-columns: repeat(1 , 1fr);
}
.grid-columns-2{
    grid-template-columns: repeat(2 , 1fr);
}
.grid-columns-3{
    grid-template-columns: repeat(3 , 1fr);
}
.grid-columns-4{
    grid-template-columns: repeat(4, 1fr);
}
.grid-columns-5{
    grid-template-columns: repeat(5, 1fr);
}
.grid-columns-6{
    grid-template-columns: repeat(6 , 1fr);
}
.grid-columns-7{
    grid-template-columns: repeat(7 , 1fr);
}
.grid-columns-8{
    grid-template-columns: repeat(8 , 1fr);
}
.grid-columns-9{
    grid-template-columns: repeat(9 , 1fr);
}
.grid-fill
{
    height: 90vh;
}
.flex{
    display: flex;
}
.flex-column{
    flex-direction: column;
}
.align-center
{
    align-items: center;
}
.justify-center{
    justify-content: center;
}
@media all and (max-width : 480px ) {
    .grid-columns-2{
        grid-template-columns: repeat(1, 1fr);
    }
}